PORT=7777
MONGODB_URI = "mongodb://localhost:27017"
CLIENT_URL = "http://localhost:3000"

# LOGIN CREDENTIALS
JWT_SECRET="AFA5WD7DA51cs235R47f9Q9t46354UR32I41DSFD4AF5scx2w36t1wery87ccy4RE"

# GMAIL OAUTH
CLIENT_ID = "YOUR GMAIL OAUTH HERE"
CLIENT_SECRET = "YOUR CLIENT SECRET HERE"
CLIENT_REFRESH_TOKEN = "YOUR CLIENT REFRESH TOKEN HERE"
REDIRECT_URI = "https://developers.google.com/oauthplayground"